@media screen and (max-width: 1180px) {
  .dropdown-menu{
    position: relative;
  }
  .logo{
    width: 100%;
  }
  .menu{   
    position: absolute;
    display: none;
    opacity: 0;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    width: 160px;
    padding: 20px;
    top: 40px;
    right: 37px;
    background-color: rgba(0, 0, 0, 0.6);
    animation: slideIn 0.5s ease-in-out;
  }
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-80%);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .menu li{
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .menu li:nth-child(6){
    padding-bottom: 10px;
  }
  .dropdown-menu > .change:focus + .menu{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }
  .menu-bar {
    margin-right: 40px;
    display: inline-block;
    cursor: pointer;
  }
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    border-radius: 15px;
    margin: 6px;
    transition: .2s;
  }
  .change .bar1{
      transform: translate(0,11px) rotate(-45deg);
  }
  .change .bar2{
      opacity: 0;
  }
  .change .bar3{
      transform: translate(0,-11px) rotate(45deg);
  }
  .navbar{
    align-items: center;
  }
  .hero{
    display: flex;
    flex-wrap: wrap;
    margin-top: 300px;
    margin-bottom: 400px;
  }
  .box{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    flex-wrap: wrap;
    width: 100%;
    transition: all .3s ease;
  }
  #slider{
    margin-left: 36%;
    margin-top: 50px;
    width: 500px;
    height: 300px;
  }

  /* About Section */
  .box-about{
    display: flex;
    flex-direction: column;
    margin-bottom: 400px;
  }
  .about img{
    padding: 0;
    margin-left: 8px;
    width: 97%;
  }
  .desc-about{
    width: 100%;
  }
  .desc-about h1{
    padding-top: 20px;
    padding-left: 10px;
    font-size: 20px;
  }
  .desc-about h1 span{
    text-decoration: underline solid tomato;
  }
  .desc-about p{
    padding-left: 10px;
    padding-bottom: 10px;
  }
  .btn2{
    padding: 10px 10px 10px 20px;
  }
  .btn1{
    background-color: tomato;
    color: #081b29;
  }
  .btn:hover{  
    background-color: tomato;
    color: #081b29;
  }
  .btn1:hover {
    color: tomato;
    background-color: transparent;
  }
  .button{
    padding-top: 10px;
    padding-left: 10px;
  }
  .jadwal-trip{
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  
  /* Section Paket */
  .paket-wisata{
    margin-bottom: 200px;
  }
  .box-content{
    width: 100%;
    display: flex;
    justify-content:start;
  }
  .content1, .content2{
    padding-left: 10px;
    width: 100%;
  }
  .content2{
    padding-top: 20px;
  }
  .paket1 h3, .paket2 h3{
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  .paket-des{
    margin-bottom: 20px;
  }
  .btn-destinasi{
    text-decoration: none;
    margin-left: 10px;
    margin-top: 20px;
    width: fit-content;
    padding: 10px 20px;
    color: white;
    font-weight:bold;
    border: none;
    border-radius: 10px;
    background-color: #0050b3;
    cursor: pointer;
  }
  .btn-destinasi:hover{
    background-color: rgba(1, 65, 142, 1);
    transition: all .3s ease;
  }

  /* Sewa Jeep Section */
  .jeep{
    background-color: rgba(255, 255, 255, 0.8);
    width: 320px;
    height: 220px;
    border-radius: 30px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    box-shadow: 0 8px 8px rgba(0,0,0,0.6);
    cursor: pointer;
    transition: all .3s ease;
  }
  .nama-paket-jeep, .harga-jeep{
    color: black;
    font-size: 15px;
    font-weight: bold;
  }
  .img-jeep img{
    width: 150px;
    margin-right: 25px;
    border-radius: 20px;
  }

  .detail-sewa-jeep1, .detail-sewa-jeep2, .detail-sewa-jeep3,
  .detail-sewa-jeep4, .detail-sewa-jeep5, .detail-sewa-jeep6{
    top: 20px;
    position: absolute;
    display: none;
    justify-content: center;
    background-color: white;
    width: 320px;
    height: fit-content;
    border-radius: 20px;
    transition: all .3s ease;
    z-index: 20;
  }
  .fasilitas-sewa-jeep p, .fasilitas-sewa-jeep ul li,
  .meeting-point-jeep p, .meeting-point-jeep li{
    font-size: 13px;
  }
  /* Section Destinasi */

  .container-destinasi{
    margin-top: 200px;
    margin-bottom: 200px;
    position: relative;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    width:580px;
    height:380px;
    padding:50px;
    background-color: transparent;
    box-shadow: 0 30px 50px #000000;
  }
  .item{
    width:130px;
    height:210px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
  }
  .item:nth-child(3){
    left:54%;
  }
  .item:nth-child(4){
    left:calc(54% + 90px);
  }
  .item:nth-child(5){
    left:calc(56% + 180px);
  }
  .item:nth-child(n+6){
    left:calc(54% + 200px);
    opacity: 0;
  }
  .item .content{
    position: absolute;
    top:50%;
    left:40px;
    width:300px;
    text-align: left;
    padding:0;
    color:#7a4141;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
  }
  .item .name{
    font-size: 30px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 0.5s ease-in-out 1 forwards
  }
  /* Booking */
  .container-booking{
    width: 90%;
    left: 2%;
  }

  /* Footer */
  .wrap{
    display: flex;
    flex-direction: column;
  }
  .wrap p, .wrap h2{
    padding-left: 10px;
    width: 70%;
  }
  .wrap a{
    margin-left: -120px;
    text-decoration: none;
  }
  .wrap h3{
    margin-left: -120px;
  }

  @media screen and (max-width: 730px) {
    *{
      scroll-padding: 5rem;
    }
    header{
      height: 0px;
    }
    .navbar{
      left: -10px;
    }
    .logo{
      font-size: 20px;
      width: 100%;
      margin-left: 10px;
    }
    .menu{
      justify-content: center;
      flex-direction: column;
      border-radius: 20px;
      width: 130px;
      padding: 15px 15px 15px 10px;
      top: 45px;
      right: 28px;
      background-color: rgba(0, 0, 0, 0.6);
      animation: slideIn 0.5s ease-in-out;
    }
    .menu li{
      font-size: 14px;
    }
    .menu-bar {
      padding-top: 10px;
      margin-right: 30px;
      display: inline-block;
      cursor: pointer;
    }
    .bar1, .bar2, .bar3 {
      width: 30px;
      height: 5px;
      background-color: white;
      border-radius: 15px;
      margin: 6px;
      transition: .2s;
    }
    .hero{
      margin-top: 80px;
      margin-bottom: 200px;
    }
    .selengkapnya{
      height: 70%;
    }
    .box{
      width: 100%;
      transition: all .3s ease;
    }
    .box h1, .box p{
      margin-left: -80px;
      width: 100%;
    }
    .box p{
      margin-top: 20px;    
    }
    .box button{
      margin-left: -80px;
    }
    #slider{
      margin-left: 36%;
      margin-top: 50px;
      width: 400px;
      height: 200px;
    }
  
    /* About Section */
    .overlay-about{
      top: 20%;
      height: 100%;
    }
    .about{
      padding-top: 0;
      display: flex;
      flex-direction: column;
      margin-top: 200px;
      margin-bottom: 400px;
    }
    .about img{
      padding: 0;
      margin-left: 5px;
      width: 97%;
    }
    .desc-about{
      width: 100%;
    }
    .desc-about h1{
      font-size: 20px;
    }
    .desc-about h1 span{
      text-decoration: underline solid tomato;
    }
  
    .btn{
      padding: 7px 25px;
      border: 2px solid tomato;
      border-radius: 5px;
      color: tomato;
      text-decoration: none;
      margin-right: 15px;
      transition: all .5s ease;
    }
    .btn1{
      background-color: tomato;
      color: #081b29;
    }
    .btn:hover{  
      background-color: tomato;
      color: #081b29;
    }
    .btn1:hover {
      color: tomato;
      background-color: transparent;
    }
    .jadwal-trip{
      width: 80%;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    /* Section Wisata */
    .btn-paket-wisata img{
      width: 140px;
      border-radius: 20px;
    }
    .btn-paket-wisata h1{
      text-align: center;
      color: #000000;
      font-size: 15px;
    }
    .paket1, .paket2{
      overflow: scroll;
      height: 400px;
    }
    .content1 p, .content2 p, .content1 li, .content2 li{
      color: #000000;
      font-size: 15px;
    }
    .box-content{
      margin-left: -20px;
    }

    /* Sewa Jeep */


    /* Section Destinasi */
    .destinasi{
      padding-top: 400px;
      margin-bottom: 400px;
    }
    .container-destinasi{
      margin-top: 0;
      position: relative;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      border-radius: 20px;
      width:290px;
      height:210px;
      padding:50px;
      background-color: transparent;
      box-shadow: 0 30px 50px #000000;
    }
    .item{
      width:70px;
      height:150px;
      background-position: 50% 50%;
      display: inline-block;
      transition: 0.5s;
      background-size: cover;
      position: absolute;
      z-index: 1;
      top:47%;
      transform: translate(0,-50%);
      border-radius: 20px;
      box-shadow:  0 30px 50px #505050;
    }
    .item:nth-child(3){
      left:54%;
    }
    .item:nth-child(4){
      left:calc(56% + 40px);
    }
    .item:nth-child(5){
      left:calc(56% + 90px);
    }
    .item:nth-child(n+6){
      left:calc(56% + 100px);
      opacity: 0;
    }
    .item .content{
      position: absolute;
      top:55%;
      left:20px;
      width:160px;
      text-align: left;
      padding:0;
      color:#7a4141;
      transform: translate(0,-50%);
      display: none;
      font-family: system-ui;
    }
    .item .name{
      font-size: 20px;
      font-weight: bold;
      opacity: 0;
      animation:showcontent 0.5s ease-in-out 1 forwards
    }
    .item .des{
      font-size: 10px;
    }
    .content button{
      padding: 3px 10px 5px 10px;
      font-size: 12px;
    }
    .buttons{
      width: 80%;
    }
    .buttons button{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border:1px solid #555;
      transition: 0.5s;
      cursor: pointer;
    }
    #prev img, #next img{
      width: 10px;
    }

    /* Section Booking */
    .container-booking{
      width: 86%;
    }
    
    .booking .box-booking p{
      font-size: 13px;
    }
      /* footer */
    .footer {
      margin-top: 20px;
      padding-top: 10px;
      background-color: #0050b3;
    }
    
    .footer .box-footer {
      display: flex;
      padding-right: 0;
      justify-content: center;
    }
    
    .footer .box-footer .wrap{
      color: white;
    }
    
    .footer .box-footer .wrap span{
      font-weight: bold;
    }
    .wrap{
      display: flex;
      flex-direction: column;
      padding-left: 0;
    }
    .wrap p, .wrap h2{
      margin-left: 0;
      padding-left: 0px;
      width: 80%;
      font-size: 10px;
    }
    .wrap h2{
      font-size: 20px;
    }
    .wrap a{
      font-size: 10px;
      margin-left: -60px;
      text-decoration: none;
    }
    .wrap h3{
      margin-left: -60px;
    }
    .about-wrap{

    }
    .copyright p{
      width: 100%;
    }
  }
}



